<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Example</title>
    <style>
        canvas {
            border: 1px solid black;
        }
        #editPanel {
            display: none;
            position: absolute;
            background: white;
            border: 1px solid black;
            padding: 10px;
        }

        .file-input-wrapper {
            display: inline-block;
            position: relative;
        }
        .file-input-button {
            cursor: pointer;
            position: relative; /* Ensure button is positioned correctly */
        }
        .file-input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
            z-index: 1; /* Ensure file input is on top of other elements */
        }
        .error-msg {
            color: red
        }
    </style>
</head>
<body>
<canvas id="myCanvas" width="500" height="500"></canvas>
<div id="editPanel">
    <label for="x">X: </label><input type="number" id="x" /><br />
    <label for="y">Y: </label><input type="number" id="y" /><br />

    <input type="radio" id="typePath" name="type" value="path" checked />
    <label for="typePath">路径</label>
    <input type="radio" id="typeTarget" name="type" value="target" checked />
    <label for="typeTarget">目标</label>

    <fieldset>
        <legend>行走方式</legend>
            <input type="radio" id="normal" name="moveMode" value="normal" checked />
            <label for="normal">普通</label>

            <input type="radio" id="fly" name="moveMode" value="fly" />
            <label for="fly">飞行</label>

            <input type="radio" id="jump" name="moveMode" value="jump" />
            <label for="jump">跳跃</label>

            <input type="radio" id="swim" name="moveMode" value="swim" />
            <label for="swim">游泳</label>
    </fieldset>
    <fieldset>
        <legend>动作</legend>
        <input type="radio" id="actionNone" name="action" value="" checked />
        <label for="actionNone">无动作</label>

        <input type="radio" id="actionStopFlying" name="action" value="stop_flying"/>
        <label for="actionStopFlying">下落攻击</label>
    </fieldset>

    <button id="saveButton">Save</button>
    <button id="deleteButton">Delete</button>
    <button id="cancelButton">Cancel</button>
    <button id="newButton">New</button>
</div>

<div>
    <span id="msg">请点击开始记录获取用户位置</span> <br/>
    <button id="startRecordButton">开始记录</button>
    <button id="stopRecordButton">停止记录</button>
    <button id="saveRecordButton">保存记录</button>

    <div class="file-input-wrapper">
        <button class="file-input-button" id="loadRecordButton">加载记录</button>
<!--   <button class="file-input-button">Choose JSON File</button>-->
        <input type="file" id="fileInput" class="file-input" accept=".json">
    </div>
</div>
<hr/>
<div>
    <label for="nameInput">名称<input type="text" id="nameInput"/></label>
    <label for="countrySelect">传送点所在国家</label>
    <select id="countrySelect">
        <option value="蒙德">蒙德</option>
        <option value="璃月">璃月</option>
        <option value="须弥">须弥</option>
        <option value="稻妻">稻妻</option>
        <option value="枫丹">枫丹</option>
    </select>
    <button id="playBackButton">回放</button>
</div>
<hr/>

<div>

    <fieldset>
        <legend>点位信息</legend>
        <label for="userX">X: </label><input type="number" id="userX" /> <label for="userY">Y: </label><input type="number" id="userY" />
        <fieldset>
            <legend>行走方式</legend>
                <input type="radio" id="userNormal" name="userMoveMode" value="normal" checked />
                <label for="normal">普通</label>

                <input type="radio" id="userFly" name="userMoveMode" value="fly" />
                <label for="fly">飞行</label>

                <input type="radio" id="userJump" name="userMoveMode" value="jump" />
                <label for="jump">跳跃</label>

                <input type="radio" id="userSwim" name="userMoveMode" value="swim" />
                <label for="swim">游泳</label>
        </fieldset>
        <fieldset>
            <legend>点位类型</legend>
                <input type="radio" id="userTypePath" name="userType" value="path" checked />
                <label for="userTypePath">路径</label>
                <input type="radio" id="userTypeTarget" name="userType" value="target" />
                <label for="userTypeTarget">目标</label>
        </fieldset>
        <fieldset>
            <legend>动作</legend>
            <input type="radio" id="userActionNone" name="userAction" value="" checked />
            <label for="userActionNone">无动作</label>

            <input type="radio" id="userActionStopFlying" name="userAction" value="stop_flying"/>
            <label for="userActionStopFlying">下落攻击</label>
        </fieldset>
    </fieldset>

    <button id="insertNodeButton">插入用户所在点位</button>
</div>
<hr/>
<script src="https://cdn.socket.io/4.3.2/socket.io.min.js"></script>
<script src="{{url_for('static', filename='index.js')}}"></script>
</body>
</html>
