<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>点位编辑器</title>
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">-->
    <link rel="stylesheet" href="{{url_for('static', filename='all.min.css')}}" />
    <style>
        canvas {
            border: 1px solid black;
        }
        #editPanel {
            display: none;
            position: absolute;
            background: white;
            border: 1px solid black;
            padding: 10px;
            z-index: 10;
        }

        .file-input-wrapper {
            display: inline-block;
            position: relative;
        }
        .file-input-button {
            cursor: pointer;
            position: relative; /* Ensure button is positioned correctly */
        }
        .file-input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
            /*z-index: 1; !* Ensure file input is on top of other elements *!*/
        }

        .position { display: flex; align-items: center; }
        .icon { margin-right: 10px; }
        .type-path { color: blue; }
        .type-target { color: green; }
        .first-point { color: red; }
        .radio-btn { margin-right: 10px; }

        #head {
            display: flex;
            align-items: flex-start;
        }
        #myCanvas {

        }
    </style>
</head>
<body>
<div id="head">
    <canvas id="myCanvas" width="500" height="500"></canvas>
    <div class="container">
        <h1 id="name"></h1>
        <p id="country"></p>
        <ol id="positions"></ol>
    </div>
</div>
<div id="editPanel">
    <label for="x">X: </label><input type="number" id="x" /><br />
    <label for="y">Y: </label><input type="number" id="y" /><br />

    <input type="radio" id="typePath" name="type" value="path" checked />
    <label for="typePath">路径</label>  <i class='fas fa-map-marker-alt'></i>
    <input type="radio" id="typeTarget" name="type" value="target" checked />
    <label for="typeTarget">目标</label> <i class='fas fa-bullseye'></i>

    <fieldset>
        <legend>行走方式</legend>
            <input type="radio" id="normal" name="moveMode" value="normal" checked />
            <label for="normal">普通</label> <i class='fas fa-walking'></i>

            <input type="radio" id="fly" name="moveMode" value="fly" />
            <label for="fly">飞行</label> <i class='fas fa-plane'></i>

            <input type="radio" id="jump" name="moveMode" value="jump" />
            <label for="jump">跳跃</label> <i class="fa-solid fa-arrow-trend-up"></i>

            <input type="radio" id="swim" name="moveMode" value="swim" />
            <label for="swim">游泳</label> <i class='fas fa-water'></i>
    </fieldset>
    <fieldset>
        <legend>动作</legend>
        <input type="radio" id="actionNone" name="action" value="" checked />
        <label for="actionNone">无动作</label>

        <input type="radio" id="actionStopFlying" name="action" value="stop_flying"/>
        <label for="actionStopFlying">下落攻击</label> <i class="fa-solid fa-plane-arrival"></i>
    </fieldset>

    <button id="saveButton">保存</button>
    <button id="deleteButton">删除</button>
    <button id="cancelButton">取消</button>
    <button id="newButton">插入</button>
    <button id="playBackFromHereButton">从这里开始回放</button>
</div>

<div>
    <span id="msg">请点击开始追踪获取用户位置</span> <br/>
    <button id="startRecordButton">开始追踪</button>
    <button id="stopRecordButton">停止追踪</button>
    <button id="saveRecordButton">保存记录</button>

    <div class="file-input-wrapper">
        <button class="file-input-button" id="loadRecordButton">加载记录</button>
<!--   <button class="file-input-button">Choose JSON File</button>-->
        <input type="file" id="fileInput" class="file-input" accept=".json">
    </div>
</div>
<hr/>
<div>
    <label for="nameInput">名称<input type="text" placeholder="未定义" id="nameInput"/></label>
    <label for="countrySelect">传送点所在国家</label>
    <select id="countrySelect">
        <option value="蒙德">蒙德</option>
        <option value="璃月">璃月</option>
        <option value="须弥">须弥</option>
        <option value="稻妻">稻妻</option>
        <option value="枫丹">枫丹</option>
    </select>
    <label for="anchorNameInput">传送锚点名称<input type="text" placeholder="传送锚点" id="anchorNameInput"/></label>
    <button id="playBackButton">回放</button>
</div>
<hr/>

<div>

    <fieldset>
        <legend>编辑用户点位预设信息</legend>
        <label for="userX">X: </label><input type="number" id="userX" /> <label for="userY">Y: </label><input type="number" id="userY" />
        <fieldset>
            <legend>行走方式</legend>
                <input type="radio" id="userNormal" name="userMoveMode" value="normal" checked />
                <label for="normal">普通</label> <i class='fas fa-walking'></i>

                <input type="radio" id="userFly" name="userMoveMode" value="fly" />
                <label for="fly">飞行</label> <i class='fas fa-plane'></i>

                <input type="radio" id="userJump" name="userMoveMode" value="jump" />
                <label for="jump">跳跃</label> <i class="fa-solid fa-arrow-trend-up"></i>
                <input type="radio" id="userSwim" name="userMoveMode" value="swim" />
                <label for="swim">游泳</label> <i class='fas fa-water'></i>
        </fieldset>
        <fieldset>
            <legend>点位类型</legend>
                <input type="radio" id="userTypePath" name="userType" value="path" checked />
                <label for="userTypePath">路径</label> <i class='fas fa-map-marker-alt'></i>
                <input type="radio" id="userTypeTarget" name="userType" value="target" />
                <label for="userTypeTarget">目标</label> <i class='fas fa-bullseye'></i>
        </fieldset>
        <fieldset>
            <legend>动作</legend>
            <input type="radio" id="userActionNone" name="userAction" value="" checked />
            <label for="userActionNone">无动作</label>

            <input type="radio" id="userActionStopFlying" name="userAction" value="stop_flying"/>
            <label for="userActionStopFlying">下落攻击</label> <i class="fa-solid fa-plane-arrival"></i>
        </fieldset>
    </fieldset>
    <button id="insertNodeButton">插入预设点位</button>
</div>
<hr/>
<div>
    <h2>使用手册</h2>
    <h3>记录与回放</h3>
    <p>按下开始追踪，等待画板加载路径，黄圈则是人物所在位置</p>
    <p>传送锚点名称：如果传送锚点是副本，请输入该副本的名字</p>
    <p>快捷键：按下键盘的<b>Insert</b>插入编辑框的预设信息(开启追踪后，x、y会实时更新), 请注意 <b>第一个点位必须是传送点附近,否则无法传送！</b>, 当路径是空白的时候请走到传送点插入点位</p>
    <p>快捷键：按下键盘的<b>BackSpace</b>删除上一个点位</p>
    <p>传送点所在国家：地图切换侧边栏的文字识别需要用到</p>
    <p>点击回放按钮则自动停止追踪, 手动切换到原神窗口且保证小地图出现在左上角, 此时不要操作键盘鼠标，程序会自动回放记录的路径。如需要退出则按下<b>ESC</b></p>

    <h3>点位编辑</h3>
    <p>鼠标移动到点位上方会弹出编辑框，编辑完成后按下save即可保存</p>
    <p>鼠标移动到点位上方弹出的编辑框中，点击new可以插入新的点位到当前点位的下一个点位</p>
    <p>鼠标移动到点位上方弹出的编辑框中，点击Delete可以删除当前点位</p>
    <p>键盘按住Ctrl可以拖动点位</p>


    <h3>点位信息介绍</h3>
    <p>类型：分为途径点和目标点，所谓目标点就是要采集的对象，此对象会作为统计保存到文件名。途径点就是需要经过的路程</p>
    <p>行走方式</p>
    <li>普通: 默认的行走策略</li>
    <li>飞行: 从高处往低处行动时，选择飞行模式会自动打开风之翼避免摔死</li>
    <li>跳跃: 不断跳跃</li>
    <li>游泳: 当目标点在水中时，选择游泳模式会禁用小碎步（小碎步在水中更消耗体力）</li>
</div>
<!--<script src="https://cdn.socket.io/4.3.2/socket.io.min.js"></script>-->
<script src="{{url_for('static', filename='socket.io_4.3.2.js')}}"></script>
<script src="{{url_for('static', filename='api.js')}}"></script>
<script src="{{url_for('static', filename='new.js')}}"></script>
</body>
</html>
