<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>清单管理</title>
    <style>
        .container {
            display: flex;
        }
        .file-info, .list-management, .file-management {
            padding: 10px;
            border: 1px solid #ccc;
            margin: 5px;
        }
        /*.file-info {*/
        /*    width: 30%;*/
        /*}*/
        .list-management {
            width: 50%;
        }
        .file-management {
            width: 50%;
        }
        /*.list-management ul li li {*/
        /*    display: none;*/
        /*}*/

        .file-management ul {
            display: none;
        }

        .error-msg {
            color: red;
        }
    </style>
</head>
<body>

<div>
    <h3>导航: <a href="config/edit">设置</a> <a href="new">创建我的路线</a> </h3> </div>

<div class="container">
<!--    <div class="file-info">-->
<!--         文件信息展示框 -->
<!--    </div>-->
    <div class="list-management">
        <!-- 清单管理功能 -->
        <button id="createListBtn">新建清单</button>
        <button id="deleteListBtn">删除清单</button>
        <button id="runListBtn">执行清单</button>
        <button id="saveListBtn">保存清单</button>
        <ul id="listContainer">
            <!-- 动态生成清单 -->
        </ul>
    </div>
    <div class="file-management">
        <!-- 文件管理功能 -->
        <input type="text" id="fileSearchInput" placeholder="搜索文件">

        <label for="todoSelect">请选择清单</label>
        <select id="todoSelect">
            <option value="蒙德">蒙德</option>
            <option value="璃月">璃月</option>
            <option value="须弥">须弥</option>
            <option value="稻妻">稻妻</option>
            <option value="枫丹">枫丹</option>
        </select>

        <button id="addToListBtn">添加到清单</button>
        <div id="fileTreeContainer">
            <!-- 文件和文件夹结构示例 -->
        </div>
    </div>
</div>
<div>
    <p id="msg"></p>
</div>

<div>
    <h2>使用手册</h2>
    <h3>新建清单</h3>
        <p>例如"打怪清单"、“采集清单", 用于存放将要执行的文件名称, 可以从右边的文件列表中添加文件到清单</p>
    <h3>执行清单</h3>
        <p>选中勾选框后，点击执行清单，则会执行清单下的所有json任务</p>
    <h3>保存清单</h3>
        <p>点击保存后，清单将被保存到_internal/resources/user/todo.json</p>
        <p>右边栏的文件目录在_internal/resources/pathlist</p>
</div>
<!--<script src="scriptmanager.js"></script>-->
<script src="{{url_for('static', filename='socket.io_4.3.2.js')}}"></script>
<script src="{{url_for('static', filename='api.js')}}"></script>
<script src="{{url_for('static', filename='scriptmanager.js')}}"></script>
</body>
</html>